<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ea1-Dm-BbC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="niL-RU-eQN">
            <objects>
                <navigationController definesPresentationContext="YES" id="ea1-Dm-BbC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ICx-Z0-jas">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z6d-sc-ABb" kind="relationship" relationship="rootViewController" id="yI2-Tt-r8Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vf-hM-FEw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="274"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Yl-1H-bTG">
            <objects>
                <viewController id="Z6d-sc-ABb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vBO-Qr-bZo"/>
                        <viewControllerLayoutGuide type="bottom" id="rWc-Wh-o1z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NjE-FT-PcX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQX-qh-4aw">
                                <rect key="frame" x="49" y="269" width="223" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Deeper">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="push" id="aUr-Vg-eRY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QQX-qh-4aw" firstAttribute="top" secondItem="vBO-Qr-bZo" secondAttribute="bottom" constant="205" id="3ZN-rc-Vzl"/>
                            <constraint firstAttribute="trailing" secondItem="QQX-qh-4aw" secondAttribute="trailing" constant="48" id="bi4-Hm-d42"/>
                            <constraint firstItem="rWc-Wh-o1z" firstAttribute="top" secondItem="QQX-qh-4aw" secondAttribute="bottom" constant="269" id="kjH-DY-3rp"/>
                            <constraint firstItem="QQX-qh-4aw" firstAttribute="leading" secondItem="NjE-FT-PcX" secondAttribute="leading" constant="49" id="zE6-XF-fqM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NSu-aU-85N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6U-5y-wYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="274"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="DCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Klk-1Q-GzU"/>
                        <viewControllerLayoutGuide type="bottom" id="fXc-w1-Nx4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://google.com" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7tl-3n-OX3">
                                <rect key="frame" x="10" y="98" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebX-zg-71a">
                                <rect key="frame" x="34" y="138" width="251" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Open browser control modally">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openWebBrowserModally:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JB4-AJ-58c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CV4-BU-5V7">
                                <rect key="frame" x="33" y="214" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Push browser control">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushWebBrowser:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WH5-v0-pPX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxh-iq-3Xs">
                                <rect key="frame" x="68" y="290" width="180" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Randomize tint color">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="randomizeTintColor:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="odc-wA-mON"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sY-5Z-8Wd">
                                <rect key="frame" x="28" y="328" width="261" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clear cache, credentials, cookies">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearCacheAndCredentialsAndCookies:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eoe-5q-an0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNZ-HR-DFD">
                                <rect key="frame" x="10" y="176" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Open customized browser control modally">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openCustomizedWebBrowserModally:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="AEX-PY-tjc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIO-xU-Tuo">
                                <rect key="frame" x="8" y="252" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Push customized browser control">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushCustomizedWebBrowser:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Km6-GY-3zx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAg-uc-0br">
                                <rect key="frame" x="10" y="366" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Switch nav bar visibility">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switchNavBarVisibility:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MC7-nN-6Jw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7Z-4r-xf8">
                                <rect key="frame" x="20" y="404" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Perform Segue For iPhone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7hn-px-3d9" kind="push" identifier="DemoToBrowser_iPhone" id="tsu-Ip-13C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITs-u7-6Ra">
                                <rect key="frame" x="20" y="442" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Perform Segue for iPad">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ud9-dF-4Q9" kind="push" identifier="DemoToBrowser_iPad" id="uKV-vG-b1J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SIO-xU-Tuo" secondAttribute="trailing" constant="12" id="0yP-7a-4JH"/>
                            <constraint firstItem="Mxh-iq-3Xs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="68" id="9Ov-Yy-mRe"/>
                            <constraint firstItem="7tl-3n-OX3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="EHu-5o-C88"/>
                            <constraint firstItem="CV4-BU-5V7" firstAttribute="top" secondItem="HNZ-HR-DFD" secondAttribute="bottom" constant="8" symbolic="YES" id="G6m-yZ-iZz"/>
                            <constraint firstItem="7tl-3n-OX3" firstAttribute="trailing" secondItem="HNZ-HR-DFD" secondAttribute="trailing" id="H7r-Iw-KsD"/>
                            <constraint firstItem="ebX-zg-71a" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="34" id="Hq9-QR-9Kx"/>
                            <constraint firstItem="SIO-xU-Tuo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="8" id="IOv-8j-rOH"/>
                            <constraint firstItem="ITs-u7-6Ra" firstAttribute="top" secondItem="U7Z-4r-xf8" secondAttribute="bottom" constant="8" symbolic="YES" id="IdM-mf-y0Y"/>
                            <constraint firstItem="U7Z-4r-xf8" firstAttribute="centerX" secondItem="AAg-uc-0br" secondAttribute="centerX" id="Iu2-IU-95Q"/>
                            <constraint firstItem="U7Z-4r-xf8" firstAttribute="top" secondItem="AAg-uc-0br" secondAttribute="bottom" constant="8" symbolic="YES" id="J0S-8a-Bcf"/>
                            <constraint firstItem="U7Z-4r-xf8" firstAttribute="trailing" secondItem="ITs-u7-6Ra" secondAttribute="trailing" id="JPS-jo-E6X"/>
                            <constraint firstItem="7tl-3n-OX3" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="KMd-lW-ELY"/>
                            <constraint firstItem="U7Z-4r-xf8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="PAD-L2-jNn"/>
                            <constraint firstItem="1sY-5Z-8Wd" firstAttribute="top" secondItem="Mxh-iq-3Xs" secondAttribute="bottom" constant="8" symbolic="YES" id="PhF-Hf-eDb"/>
                            <constraint firstItem="Mxh-iq-3Xs" firstAttribute="top" secondItem="SIO-xU-Tuo" secondAttribute="bottom" constant="8" symbolic="YES" id="Uor-fE-EB5"/>
                            <constraint firstItem="U7Z-4r-xf8" firstAttribute="leading" secondItem="ITs-u7-6Ra" secondAttribute="leading" id="V1p-Zd-Y8S"/>
                            <constraint firstItem="SIO-xU-Tuo" firstAttribute="top" secondItem="CV4-BU-5V7" secondAttribute="bottom" constant="8" symbolic="YES" id="W5p-R7-dTM"/>
                            <constraint firstItem="CV4-BU-5V7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="33" id="Ygr-jJ-GBR"/>
                            <constraint firstItem="AAg-uc-0br" firstAttribute="leading" secondItem="HNZ-HR-DFD" secondAttribute="leading" id="aVY-hK-3vP"/>
                            <constraint firstItem="HNZ-HR-DFD" firstAttribute="leading" secondItem="7tl-3n-OX3" secondAttribute="leading" id="b9m-wS-G6y"/>
                            <constraint firstItem="AAg-uc-0br" firstAttribute="trailing" secondItem="HNZ-HR-DFD" secondAttribute="trailing" id="ft5-3t-dek"/>
                            <constraint firstItem="7tl-3n-OX3" firstAttribute="top" secondItem="Klk-1Q-GzU" secondAttribute="bottom" constant="34" id="jgo-Fu-D3g"/>
                            <constraint firstItem="1sY-5Z-8Wd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="28" id="oYh-xY-ZWt"/>
                            <constraint firstItem="AAg-uc-0br" firstAttribute="top" secondItem="1sY-5Z-8Wd" secondAttribute="bottom" constant="8" symbolic="YES" id="pcr-Zx-GHV"/>
                            <constraint firstItem="Mxh-iq-3Xs" firstAttribute="centerX" secondItem="1sY-5Z-8Wd" secondAttribute="centerX" id="qBP-74-6IN"/>
                            <constraint firstAttribute="trailing" secondItem="ebX-zg-71a" secondAttribute="trailing" constant="35" id="qTc-54-wFi"/>
                            <constraint firstItem="HNZ-HR-DFD" firstAttribute="top" secondItem="ebX-zg-71a" secondAttribute="bottom" constant="8" symbolic="YES" id="uig-Oo-fa4"/>
                            <constraint firstItem="ebX-zg-71a" firstAttribute="top" secondItem="7tl-3n-OX3" secondAttribute="bottom" constant="10" id="vaQ-zp-re1"/>
                            <constraint firstItem="SIO-xU-Tuo" firstAttribute="centerX" secondItem="Mxh-iq-3Xs" secondAttribute="centerX" id="w6f-j3-oCt"/>
                            <constraint firstItem="CV4-BU-5V7" firstAttribute="centerX" secondItem="SIO-xU-Tuo" secondAttribute="centerX" id="xmk-nM-99c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EWz-Fc-G8H"/>
                    <connections>
                        <outlet property="urlTextField" destination="7tl-3n-OX3" id="7k8-Rf-oRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="274"/>
        </scene>
        <!--Web Browser View Controller i Phone-->
        <scene sceneID="yUk-q4-C0F">
            <objects>
                <viewController id="7hn-px-3d9" customClass="CHWebBrowserViewController_iPhone" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cDK-gd-dLR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7S-dU-CBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="412"/>
        </scene>
        <!--Web Browser View Controller i Pad-->
        <scene sceneID="ia4-hm-Y3g">
            <objects>
                <viewController id="ud9-dF-4Q9" customClass="CHWebBrowserViewController_iPad" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rVz-Sv-8OT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3S-bv-SAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="1120"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
