<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="H5g-k5-WyR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vly-kr-iKj">
            <objects>
                <navigationController definesPresentationContext="YES" id="H5g-k5-WyR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="el2-Pz-xpU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="yy9-ya-Yug"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olh-CM-7j9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="258"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="DCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Klk-1Q-GzU"/>
                        <viewControllerLayoutGuide type="bottom" id="fXc-w1-Nx4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://google.com" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7tl-3n-OX3">
                                <rect key="frame" x="10" y="98" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebX-zg-71a">
                                <rect key="frame" x="34" y="138" width="251" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Open browser control modally">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openWebBrowserModally:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JB4-AJ-58c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CV4-BU-5V7">
                                <rect key="frame" x="34" y="176" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Push browser control">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushWebBrowser:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WH5-v0-pPX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxh-iq-3Xs">
                                <rect key="frame" x="70" y="214" width="180" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Randomize tint color">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="randomizeTintColor:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="odc-wA-mON"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sY-5Z-8Wd">
                                <rect key="frame" x="30" y="252" width="261" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clear cache, credentials, cookies">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearCacheAndCredentialsAndCookies:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eoe-5q-an0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7tl-3n-OX3" firstAttribute="top" secondItem="Klk-1Q-GzU" secondAttribute="bottom" constant="34" id="12t-IL-nh2"/>
                            <constraint firstItem="CV4-BU-5V7" firstAttribute="top" secondItem="ebX-zg-71a" secondAttribute="bottom" constant="8" symbolic="YES" id="2pS-Bm-W2c"/>
                            <constraint firstItem="ebX-zg-71a" firstAttribute="leading" secondItem="CV4-BU-5V7" secondAttribute="leading" id="6O4-MA-dHf"/>
                            <constraint firstItem="Mxh-iq-3Xs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="70" id="No3-db-yA8"/>
                            <constraint firstItem="ebX-zg-71a" firstAttribute="centerX" secondItem="CV4-BU-5V7" secondAttribute="centerX" id="SNM-Cv-s16"/>
                            <constraint firstItem="Mxh-iq-3Xs" firstAttribute="centerX" secondItem="7tl-3n-OX3" secondAttribute="centerX" id="UVZ-Rm-MAX"/>
                            <constraint firstItem="ebX-zg-71a" firstAttribute="top" secondItem="7tl-3n-OX3" secondAttribute="bottom" constant="10" id="Yg4-be-WVT"/>
                            <constraint firstItem="Mxh-iq-3Xs" firstAttribute="top" secondItem="CV4-BU-5V7" secondAttribute="bottom" constant="8" symbolic="YES" id="YrB-7V-HHV"/>
                            <constraint firstItem="1sY-5Z-8Wd" firstAttribute="top" secondItem="Mxh-iq-3Xs" secondAttribute="bottom" constant="8" symbolic="YES" id="ZUB-fX-sSj"/>
                            <constraint firstItem="Mxh-iq-3Xs" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="e7k-iS-Ox1"/>
                            <constraint firstItem="ebX-zg-71a" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="34" id="fjH-Pp-PSN"/>
                            <constraint firstItem="1sY-5Z-8Wd" firstAttribute="centerX" secondItem="Mxh-iq-3Xs" secondAttribute="centerX" id="gWJ-tR-0VR"/>
                            <constraint firstAttribute="trailing" secondItem="ebX-zg-71a" secondAttribute="trailing" constant="35" id="iO5-nZ-6EP"/>
                            <constraint firstItem="1sY-5Z-8Wd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="30" id="pCp-es-V0W"/>
                            <constraint firstItem="7tl-3n-OX3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="y5A-Ug-fyZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EWz-Fc-G8H"/>
                    <connections>
                        <outlet property="urlTextField" destination="7tl-3n-OX3" id="7k8-Rf-oRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>