<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CHWebBrowserViewController">
            <connections>
                <outlet property="actionButton" destination="szP-jm-iiN" id="Gbx-sL-Qjb"/>
                <outlet property="bottomToolbar" destination="dkI-8x-Vos" id="aQ5-bS-G1Z"/>
                <outlet property="dismissBarButtonItem" destination="dh7-2S-Lo1" id="o8g-WG-tHO"/>
                <outlet property="localNavigationBar" destination="Ig9-bL-VHb" id="yUl-ht-zNP"/>
                <outlet property="localTitleView" destination="AZq-qW-Szc" id="50A-lG-skR"/>
                <outlet property="navigateBackButton" destination="srx-io-Le6" id="qCk-af-Kwi"/>
                <outlet property="navigateForwardButton" destination="shM-CK-peR" id="oKU-9A-iLf"/>
                <outlet property="readBarButtonItem" destination="ir7-VW-CWB" id="x5f-xE-KhK"/>
                <outlet property="refreshButton" destination="YM5-0e-Eu1" id="vQH-Ez-Keq"/>
                <outlet property="titleLabel" destination="45c-ZR-gcT" id="A5S-O6-aww"/>
                <outlet property="view" destination="1" id="3"/>
                <outlet property="webView" destination="T7w-qf-GG4" id="xXt-Af-noh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView hidden="YES" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T7w-qf-GG4">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="0.72549019607843135" green="0.72549019607843135" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="dI2-a8-aac"/>
                    </connections>
                </webView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkI-8x-Vos">
                    <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem image="arrow_back.png" style="plain" id="srx-io-Le6">
                            <connections>
                                <action selector="backButtonTouchUp:" destination="-1" id="gnB-qB-NjK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="sAG-Rx-px8"/>
                        <barButtonItem image="arrow_forward.png" style="plain" id="shM-CK-peR">
                            <connections>
                                <action selector="forwardButtonTouchUp:" destination="-1" id="jiD-Tj-yNo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="90" style="plain" systemItem="fixedSpace" id="BPF-9s-alT"/>
                        <barButtonItem systemItem="action" id="YM5-0e-Eu1">
                            <connections>
                                <action selector="buttonActionTouchUp:" destination="-1" id="jYs-RY-GUs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="oyc-mv-ZAI"/>
                        <barButtonItem systemItem="refresh" id="szP-jm-iiN">
                            <connections>
                                <action selector="reloadButtonTouchUp:" destination="-1" id="ISt-yK-2VV"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ig9-bL-VHb">
                    <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textAttributes key="titleTextAttributes">
                        <offsetWrapper key="textShadowOffset" horizontal="50" vertical="0.0"/>
                    </textAttributes>
                    <items>
                        <navigationItem id="Y3T-eV-Opk">
                            <nil key="title"/>
                            <barButtonItem key="leftBarButtonItem" id="dh7-2S-Lo1">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="I94-II-XWm">
                                    <rect key="frame" x="16" y="11" width="21" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" image="exit.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="dismissModally:" destination="-1" eventType="touchUpInside" id="Xp3-pW-Ra3"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <view key="titleView" contentMode="scaleToFill" id="AZq-qW-Szc">
                                <rect key="frame" x="60" y="6" width="200" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45c-ZR-gcT" customClass="CBAutoScrollLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="33"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="45c-ZR-gcT" secondAttribute="bottom" id="MG0-Ib-hbz"/>
                                    <constraint firstItem="45c-ZR-gcT" firstAttribute="leading" secondItem="AZq-qW-Szc" secondAttribute="leading" id="d3F-ba-GIC"/>
                                    <constraint firstAttribute="trailing" secondItem="45c-ZR-gcT" secondAttribute="trailing" id="wJe-iK-78z"/>
                                    <constraint firstItem="45c-ZR-gcT" firstAttribute="top" secondItem="AZq-qW-Szc" secondAttribute="top" id="xpW-TY-Av0"/>
                                </constraints>
                            </view>
                            <barButtonItem key="rightBarButtonItem" id="ir7-VW-CWB">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="CJe-ID-94r">
                                    <rect key="frame" x="283" y="11" width="21" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" image="read.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="readingModeToggle:" destination="-1" eventType="touchUpInside" id="3DK-4V-mpO"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Voa-jl-f0Q"/>
                    </connections>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="dkI-8x-Vos" secondAttribute="bottom" id="4MM-ol-Frv"/>
                <constraint firstItem="T7w-qf-GG4" firstAttribute="top" secondItem="1" secondAttribute="top" id="52N-FY-Tku"/>
                <constraint firstItem="T7w-qf-GG4" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="7XV-KH-VpT"/>
                <constraint firstItem="Ig9-bL-VHb" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="TEd-Yk-2uY"/>
                <constraint firstItem="dkI-8x-Vos" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="YoQ-iG-vIG"/>
                <constraint firstItem="Ig9-bL-VHb" firstAttribute="top" secondItem="1" secondAttribute="top" constant="22" id="dUn-gu-fwh"/>
                <constraint firstAttribute="bottom" secondItem="T7w-qf-GG4" secondAttribute="bottom" id="fWB-bO-UIe"/>
                <constraint firstAttribute="trailing" secondItem="Ig9-bL-VHb" secondAttribute="trailing" id="u5P-Yi-HIa"/>
                <constraint firstAttribute="trailing" secondItem="T7w-qf-GG4" secondAttribute="trailing" id="wwh-lJ-oIa"/>
                <constraint firstAttribute="trailing" secondItem="dkI-8x-Vos" secondAttribute="trailing" id="yaa-T0-CjN"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_back.png" width="11" height="20"/>
        <image name="arrow_forward.png" width="11" height="20"/>
        <image name="exit.png" width="21" height="21"/>
        <image name="read.png" width="21" height="21"/>
    </resources>
</document>